#Configuratin CouchDB
spring.data.couchdb.host=http://127.0.0.1
spring.data.couchdb.port=5984
spring.data.couchdb.username=admin
spring.data.couchdb.password=root
spring.data.couchdb.database=employee